<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:weightSum="10">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/menuitem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        android:textSize="16dp"
        android:textColor="#2c2c2c"
        android:gravity="center_vertical" />

    <ImageView
        android:id="@+id/settingsRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="center"
        android:contentDescription="Button"/>
</LinearLayout>